<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Model1.User" />
    <EntitySet Name="Containers" EntityType="Model1.Container" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ContainerID" Nullable="false" Type="String" />
    <Property Name="ContainerOutDate" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="Weight" Type="String" Nullable="false" />
    <Property Name="Destination" Type="String" Nullable="false" />
  </EntityType>
</Schema>